debug=false
spring.cloud.config.server.git.uri = file:///C:/Users/keera/Desktop/Gamedoora/gamedoora-user-services-unitTest/src/main/java/com/gamedoora/backend/userservices/config
server.port=8888
spring.application.name=userservice
spring.config.import=configserver:${CONFIG_SERVER}
spring.jpa.open-in-view=false
spring.flyway.baseline-on-migrate = true


